Epochs, Dropout, Initial LR, L2 reg, Custom preprocessing, Network, Optimizer, num trainable layers, batch size

[305, 0.3, 0.01, 0.0004, False, 'efficientnet', 'RMSprop', 0, 32] = epsilon default (1e-7)
[306, 0.3, 0.01, 4e-05, False, 'efficientnet', 'RMSprop', 0, 32]
[307, 0, 0.01, 4e-05, False, 'efficientnet', 'RMSprop', 0, 32]
[280, 0, 0.01, 4e-05, False, 'efficientnet', 'RMSprop', 0, 32] = removed shear, zoom, rotation, height/width shift
[281, 0, 0.01, 4e-05, True, 'efficientnet', 'RMSprop', 0, 32]
[282, 0, 0.01, 4e-05, True, 'efficientnet', 'RMSprop', 0, 32] = original cogan, epsilon 1.0, changed interpolation from cubic to bilinear
[160, 0.2, 0.01, 0.01, False, 'efficientnet', 'RMSprop', 100, 16] = brought back all augs plus brightness
[161, 0.2, 0.01, 0.01, True, 'efficientnet', 'RMSprop', 100, 16]
[162, 0.2, 0.01, 0.01, True, 'efficientnet', 'RMSprop', 150, 16]
[163, 0.2, 0.01, 0.01, False, 'efficientnet', 'RMSprop', 150, 16]
[164, 0.2, 0.01, 0.01, False, 'efficientnet', 'RMSprop', 50, 16]
[165, 0.2, 0.01, 0.01, True, 'efficientnet', 'RMSprop', 50, 16]
[166, 0.2, 0.01, 0.01, True, 'efficientnet', 'RMSprop', 0, 16]
[167, 0.2, 0.01, 0.01, False, 'efficientnet', 'RMSprop', 0, 16]
[168, 0.2, 0.01, 0.01, False, 'efficientnet', 'RMSprop', 250, 16]
[169, 0.2, 0.01, 0.01, True, 'efficientnet', 'RMSprop', 250, 16]
